# mediadevice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dftc/mediadevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dftc/mediadevice/: AndroidApplication.java  UIThread.java
app/src/main/java/com/dftc/mediadevice/exception/: ErrorMessageFactory.java
app/src/main/java/com/dftc/mediadevice/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/dftc/mediadevice/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  CameraComponent.java
app/src/main/java/com/dftc/mediadevice/internal/di/modules/: ActivityModule.java  ApplicationModule.java  CameraModule.java
app/src/main/java/com/dftc/mediadevice/mapper/: CameraModelDataMapper.java  RtmpServUrlMapper.java
app/src/main/java/com/dftc/mediadevice/model/: CameraModel.java
app/src/main/java/com/dftc/mediadevice/navigation/: Navigator.java
app/src/main/java/com/dftc/mediadevice/presenter/: CameraListPresenter.java  Presenter.java  SettingsPresenter.java
app/src/main/java/com/dftc/mediadevice/view/: CameraListView.java  LoadDataView.java  SettingsView.java
app/src/main/java/com/dftc/mediadevice/view/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dftc/mediadevice/view/adapter/: CamerasAdapter.java  CamerasLayoutManager.java
app/src/main/java/com/dftc/mediadevice/view/fragment/: BaseFragment.java  CameraListFragment.java  SettingsFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  camera_list_item.xml  content_main.xml  fragment_camera_list.xml  fragment_camera_list_dialog_add_camera.xml  fragment_settings.xml  fragment_settings_dialog_modify_account.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/dftc/mediadevice/: ExampleUnitTest.java
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
dependencies/ffplay/android/contrib/: compile-ffmpeg.sh  compile-polarssl.sh  url_read.txt  (+2 more)
dependencies/ffplay/config/: module-lite-rtsp.sh  module-lite.sh
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/activities/: SettingsActivity.java  VideoActivity.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/application/: Settings.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/eventbus/: FileExplorerEvents.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/fragments/: SettingsFragment.java  TracksFragment.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/services/: MediaPlayerService.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/demo/widget/preference/: IjkListPreference.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java
ijkplayer/src/main/res/layout/: activity_player.xml
ijkplayer/src/main/res/menu/: menu_player.xml
ijkplayer/src/main/res/values/: strings.xml
ijkplayer/src/main/res/xml/: settings.xml
libonvif/: build.gradle
libonvif/src/androidTest/java/com/dftc/libonvif/: ApplicationTest.java
libonvif/src/main/: AndroidManifest.xml
libonvif/src/main/java/com/dftc/libonvif/: OnvifUtil.java
libonvif/src/main/java/com/dftc/libonvif/model/: CameraInfomation.java  CameraIpMessage.java  CameraTimeMessage.java  ControlMessage.java  MediaMessage.java
libonvif/src/main/res/values/: strings.xml
libonvif/src/test/java/com/dftc/libonvif/: ExampleUnitTest.java
onvif/: build.gradle
onvif/src/androidTest/java/com/dftc/onvif/: ExampleInstrumentedTest.java
onvif/src/main/: AndroidManifest.xml
onvif/src/main/cpp/: CMakeLists.txt  native-lib.cpp
onvif/src/main/cpp/ijkffmpeg/include/: platform.h
onvif/src/main/cpp/ijkffmpeg/include/libavformat/: avformat.h
onvif/src/main/cpp/onvif_find/: main.c  soapClient.c  stdsoap2.c
onvif/src/main/cpp/onvif_find/include/: onvif.h  soapStub.h  stdsoap2.h
onvif/src/main/cpp/rtmp/: Mybs.c  Mybs.h  RTMPMetadata.h  data.c  data.h  rtmp.c  video.c  video.h
onvif/src/main/java/com/dftc/onvif/: Onvif.java
onvif/src/main/java/com/dftc/onvif/finder/: Camera.java  CameraDevice.java  HttpSoap.java  RtspClient.java
onvif/src/main/java/com/dftc/onvif/utils/: Cache.java
onvif/src/main/java/com/dftc/onvif/view/: BitmapUtils.java  DesktopLayout.java  RecordActivity.java  VideoPlayerActivity.java
onvif/src/main/java/org/videolan/libvlc/: BitmapCache.java  LibVLC.java  MediaDatabase.java  Util.java  VLCApplication.java  WeakHandler.java
onvif/src/main/res/drawable-hdpi/: ic_pause_selector.xml  ic_play_selector.xml  ic_size_selector.xml
onvif/src/main/res/layout/: record_view.xml  video_player.xml
onvif/src/main/res/values/: strings.xml  styles.xml
onvif/src/test/java/com/dftc/onvif/: ExampleUnitTest.java
(+280 files in other folders)
