apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.dftc.mediadevice"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baseview')
    compile project(':domain')
    compile project(':data')
    compile project(':ijkplayer')
    //compile project(':onvif')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    apt "com.google.dagger:dagger-compiler:2.8"
    compile "com.google.dagger:dagger:2.8"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    provided "javax.annotation:jsr250-api:1.0"

}
