<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view_cont"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minWidth="@dimen/popmenu_width"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dip"
        android:layout_marginTop="1dip"
        android:background="@drawable/menu_bg_blue"
        android:minWidth="@dimen/popmenu_width"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/popmenu_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/popmenu_divider_vertical_holo_dark"
            android:dividerHeight="1px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>