<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

  <EditText
      android:id="@+id/et_rtmp_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:maxLines="1"
      android:singleLine="true"
      android:text="rtmp://ossrs.net/dtu/1187b"
      android:textSize="20sp" />

  <Button
      android:id="@+id/bt_connectRtmpSer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/custom_dialog_extra_button"
      android:padding="12dip"
      android:maxLines="1"
      android:text="连接RTMP服务器"
      android:textColor="@color/bg_white" />

  <Button
      android:id="@+id/bt_disconnectRtmpSer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/custom_dialog_negative_button"
      android:padding="12dip"
      android:maxLines="1"
      android:text="断开RTMP服务器"
      android:textColor="@color/bg_white" />

  <Button
      android:id="@+id/bt_annexH264"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/custom_dialog_positive_button"
      android:padding="12dip"
      android:maxLines="1"
      android:text="开始推流"
      android:textColor="@color/bg_white" />

  <Button
      android:id="@+id/bt_stopAnnexH264"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/custom_dialog_negative_button"
      android:padding="12dip"
      android:maxLines="1"
      android:text="停止推流"
      android:textColor="@color/bg_white" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_weight="1.0" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_camera"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wait_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

      <TextView
          android:id="@+id/waitTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="正在搜索摄像头"
          android:textColor="#ffaaaaaa"
          android:textSize="16.0sp" />

      <ImageView
          android:id="@+id/loadAnimation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dip"
          android:background="@drawable/loading_gif"
          android:visibility="visible" />

      <Button
          android:id="@+id/waitButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dip"
          android:background="@drawable/custom_dialog_positive_button"
          android:text="重试"
          android:textColor="@color/bg_white"
          android:textSize="16.0sp"
          android:visibility="gone" />
    </LinearLayout>
  </RelativeLayout>

</LinearLayout>